<gconfschemafile>
    <schemalist>    

      <schema>
        <key>/schemas/apps/acme/volume_step</key>
        <applyto>/apps/acme/volume_step</applyto>
        <owner>acme</owner>
        <type>int</type>
        <default>6</default>
        <locale name="C">
          <short>Volume step</short>
          <long>Volume step as percentage of volume</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/mute_key</key>
        <applyto>/apps/acme/mute_key</applyto>
        <owner>acme</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
          <short>Mute key's XKeycode</short>
          <long>Mute key's XKeycode, 0 to disable</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/volume_down_key</key>
        <applyto>/apps/acme/volume_down_key</applyto>
        <owner>acme</owner>
        <type>int</type>
        <default>-1</default>
        <locale name="C">
          <short>Volume down key's XKeycode</short>
          <long>Volume down key's XKeycode, 0 to disable</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/volume_up_key</key>
	<applyto>/apps/acme/volume_up_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Volume up key's XKeycode</short>
	  <long>Volume up key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/power_key</key>
	<applyto>/apps/acme/power_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Power key's XKeycode</short>
	  <long>Power key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/eject_key</key>
	<applyto>/apps/acme/eject_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Eject key's XKeycode</short>
	  <long>Eject key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/play_key</key>
	<applyto>/apps/acme/play_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Play key's XKeycode</short>
	  <long>Play key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/pause_key</key>
	<applyto>/apps/acme/pause_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Pause key's XKeycode</short>
	  <long>Pause key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/stop_key</key>
	<applyto>/apps/acme/stop_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Eject key's XKeycode</short>
	  <long>Eject key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/previous_key</key>
	<applyto>/apps/acme/previous_key</applyto>
	<owner>acme</owner>
	<type>int</type>              
	<default>-1</default>
	<locale name="C">
	  <short>Previous key's XKeycode</short>
	  <long>Previous key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/next_key</key>
	<applyto>/apps/acme/next_key</applyto>
	<owner>acme</owner>
	<type>int</type>              
	<default>-1</default>
	<locale name="C">
	  <short>Next key's XKeycode</short>
	  <long>Next key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/brightness_down</key>
	<applyto>/apps/acme/brightness_down</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Brightness down key's XKeycode</short>
	  <long>Brightness down key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/brightness_up</key>
	<applyto>/apps/acme/brightness_up</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Brightness up key's XKeycode</short>
	  <long>Brightness up key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/home_key</key>
	<applyto>/apps/acme/home_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>My Home key's XKeycode</short>
	  <long>My Home key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/refresh_key</key>
	<applyto>/apps/acme/refresh_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Refresh key's XKeycode</short>
	  <long>Refresh key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/search_key</key>
	<applyto>/apps/acme/search_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Search key's XKeycode</short>
	  <long>Search key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/email_key</key>
	<applyto>/apps/acme/email_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>E-Mail key's XKeycode</short>
	  <long>E-Mail key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/sleep_key</key>
	<applyto>/apps/acme/sleep_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Sleep key's XKeycode</short>
	  <long>Sleep key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/screensaver_key</key>
	<applyto>/apps/acme/screensaver_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Screensaver key's XKeycode</short>
	  <long>Screensaver key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/finance_key</key>
	<applyto>/apps/acme/finance_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Finance key's XKeycode</short>
	  <long>Finance key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/help_key</key>
	<applyto>/apps/acme/help_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Help key's XKeycode</short>
	  <long>Help key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/www_key</key>
	<applyto>/apps/acme/www_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>WWW key's XKeycode</short>
	  <long>WWW key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/groups_key</key>
	<applyto>/apps/acme/groups_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Groups key's XKeycode</short>
	  <long>Groups key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/calculator_key</key>
	<applyto>/apps/acme/calculator_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Calculator key's XKeycode</short>
	  <long>Calculator key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/record_key</key>
	<applyto>/apps/acme/record_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Record key's XKeycode</short>
	  <long>Record key's XKeycode, 0 to disable</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/close_window_key</key>
	<applyto>/apps/acme/close_window_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Close Window key's XKeycode</short>
	  <long>Close Window key's XKeycode, 0 to disable</long>
      </locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/shade_window_key</key>
	<applyto>/apps/acme/shade_window_key</applyto>
	<owner>acme</owner>
	<type>int</type>
	<default>-1</default>
	<locale name="C">
	  <short>Shade Window key's XKeycode</short>
	  <long>Shade Window key's XKeycode, 0 to disable</long>
	</locale>
      </schema>


      <schema>
        <key>/schemas/apps/acme/use_pcm</key>
	<applyto>/apps/acme/use_pcm</applyto>
	<owner>acme</owner>
	<type>bool</type>
	<default>false</default>
	<locale name="C">
	  <short>Use PCM Volume instead of Master Volume</short>
	  <long>Use PCM Volume instead of Master Volume</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/eject_command</key>
	<applyto>/apps/acme/eject_command</applyto>
	<owner>acme</owner>
	<type>string</type>
	<default>eject</default>
	<locale name="C">
	  <short>Command to execute when the Eject button is pressed</short>
	  <long>Command to execute when the Eject button is pressed</long>
	</locale>
      </schema>

      <schema>
        <key>/schemas/apps/acme/soundfile_name</key>
	<applyto>/apps/acme/soundfile_name</applyto>
	<owner>acme</owner>
	<type>string</type>
	<default></default>
	<locale name="C">
	  <short>Sound file to be played when volume is changed</short>
	  <long>Sound file to be played when volume is changed</long>
	</locale>
      </schema>

  </schemalist>
</gconfschemafile>
